{
  "name": "petstore-elysia",
  "version": "1.0.0",
  "module": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test",
    "mutate": "stryker run"
  },
  "dependencies": {
    "elysia": "^1.3.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/typescript-checker": "^8.7.1",
    "typescript": "^5.8.3"
  }
}
